{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"nginx_conf_phpfpm": {
		"prefix": "ngFpm",
		"body": [
			"server {",
			"    listen 80;",
			"    server_name ${1:_server_name};",
			"    index index.php index.html;",
			"    error_log  /var/log/nginx/error.log;",
			"    access_log /var/log/nginx/access.log;",
			"    root ${2:_path};",
			"    location ~ \\.php$ {",
			"        try_files \\$uri =404;",
			"        fastcgi_split_path_info ^(.+\\.php)(/.+)\\$;",
			"        fastcgi_pass ${3:_contendor_php}:9000;",
			"        fastcgi_index index.php;",
			"        include fastcgi_params;",
			"        fastcgi_param SCRIPT_FILENAME \\$document_root\\$fastcgi_script_name;",
			"        fastcgi_param PATH_INFO \\$fastcgi_path_info;",
			"        fastcgi_read_timeout 3000;",
			"    }",
			"    location / {",
			"        try_files \\$uri \\$uri/ /index.php?\\$query_string;",
			"        gzip_static on;",
			"    }",
			"}"
		],
		"description": "COnfiguración estandar PHP-FPM"
	}
}